/* body {
  font: arial, sans-serif;
} */

.wgt-grid-container {
  display: grid;
  position: static;
  max-width: min-content;
  max-height: 500px;
  overflow-y: scroll;
  background: lightgray;
  /* grid-gap: 1px; */
  /* grid-row-gap: 2px; */
  grid-column-gap: 2px;
  border: 1px solid lightgray;
} 

.wgt-header {
  font-weight: bold;
  position: sticky;
  box-sizing: border-box;
  top: 0px;
  border-bottom: 1px solid lightgray;
}

.wgt-header>div.arrow {
  /* visibility: hidden; */
  color: lightgray;
  width: 1em;
  position: absolute;
  font-weight: bold;
  top: 0px;
  bottom: 0px;
  right: 0px;
  padding-right: 5px; 
  margin-top: auto;
  margin-bottom: auto;
  font-family: monospace;
  font-size: large;
  vertical-align: middle;
  padding-top: 5px;
  padding-bottom: 5px;
  cursor: pointer;
  -moz-user-select: text;   
}

.wgt-filter_cell {
  position: sticky;
  top: 0px;
  background: white;
  box-sizing:border-box;
  width: 100%;
  height: 2em;
  text-align: center;
  vertical-align: middle;
  font-size: 1rem;
  border-bottom: 1px solid lightgray;
  box-shadow: inset 1px 1px 5px 0px lightgrey;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: auto;
  margin-bottom: auto;
}

.filter_input {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 5px;
  padding-bottom: 5px;
}

.filter_negator {
  position: absolute;
  font-weight: bold;
  top: 0px;
  bottom: 0px;
  left: 0px;
  padding-left: 5px; 
  margin-top: auto;
  margin-bottom: auto;
  font-family: monospace;
  font-size: 1.5em;
  vertical-align: middle;
  padding-top: 5px;
  padding-bottom: 5px;
  cursor: pointer;
}

.wgt-cell {
  box-sizing: border-box;
  font-size: 1rem;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: white;
  /* border: 2px solid lightgray; */
}

.wgt-header.wgt-cell {
  padding-right: 30px;
}

.wgt-zebra_1 {
  background: white;
}

.wgt-zebra_0 {
  background: rgb(230, 230, 230);
}

.wgt-footer {
  display: grid;
  position: sticky;
  bottom: 0px;
  background: white;
  border-top: 1px solid lightgray;
  grid-template-rows: 1fr;
  grid-template-columns: fit-content(300px) fit-content(300px) fit-content(300px) 1fr;
}

.column-chooser-button {
  position: relative;
  border: 1px solid rgba(27, 31, 35, .2);
  border-radius: .25em;
  width: min-content;
  overflow: visible;
  cursor: pointer;
  background-color: #eff3f6;
  background-image: linear-gradient(-180deg, #fafbfc, eff3f6, 90%);
  background-repeat: repeat-x;
  background-position: -1px -1px;
  background-size: 110% 110%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  user-select: none;
}

.column-chooser-button:hover {
  box-shadow: inset 0px 0px 20px 2px rgba(0, 0, 0, 0.2);
}

.column-chooser-button:after {
  display: inline-block;
  width: 0px;
  height: 0px;
  vertical-align: -2px;
  content: "";
  border: 4px solid transparent;
  border-top-color: currentcolor;
}

.column-chooser-menu-container {
  position: absolute;
  /* top: 0px; */
  /* bottom: 0px; */
  left: 0px;
  /* right: 0px; */
  /* background-color: rgba(0,0,0,.5); */
  z-index: 99;
  visibility: visible;
}

.column-chooser-menu {
  margin-top: auto;
  margin-bottom: auto;
  overflow: hidden;
  color: black;
  border: 1px solid rgba(100, 100, 100, 0.5);
  border-radius: 5px;
  list-style: none;
  padding-left: 0px;
  background-color: lightgray;
  box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.2);
}

.column-chooser-menu-container.hidden {
  visibility: hidden;
}

.column-chooser-item {
  background-color: white;
  border-radius: 5px;
  margin-top: 1px;
  user-select: none;
  white-space: nowrap;
}

.column-chooser-item:first-child {
  margin-top: 0px;
}

.column-chooser-item:hover {
  background-color: lightblue;
  box-sizing: border-box;
  background-clip: padding-box;
  border-radius: 5px;
}

.column-chooser-item>label {
  display: block;
  cursor: pointer;
  padding: 5px 20px 5px 5px;
}

.page-chooser {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(9, auto);
  font-family: monospace;
  grid-column: -1;
  border-left: none;
}

.page-chooser.selected {
  border-left: 1px dotted gray;
}

.page-change {
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 5px;
  padding-right: 5px;
}

.page-change:not(.page-change-disabled) {
  cursor: pointer;
}

.page-change-disabled {
  color: gray;
}

.active-page {
  font-weight: bold;
}

.wgt-footer_cell {  
  border-right: 1px solid lightgray;
  width: max-content;
}